/*--------------------contenido del header*------------------------*/
.logo {
  width: 60px;
  height: 75px; }

.color-nav {
  background-color: #353535; }

header {
  width: 100%;
  height: 100%; }
  header nav {
    width: 100%;
    height: 100%; }
    header nav ul {
      list-style: none; }
      header nav ul li {
        margin: 0.9rem;
        padding: 0.5rem;
        text-transform: uppercase; }
        header nav ul li .nav-menu {
          color: #fff;
          text-decoration: none;
          font-weight: bold; }
          header nav ul li .nav-menu:hover {
            color: #df2f2f;
            transition: .5s; }

.nav-item {
  font-size: 13px; }

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: .75rem;
  line-height: 1;
  background-color: transparent;
  border: 1px; }

@media only screen and (min-width: 1080px) {
  .nav-item {
    font-size: 18px; }
  .logo {
    width: 100px;
    height: 100px; } }

.portada {
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5)); }

/*-----------contenido del footer---------------*/
.contenedor-footer {
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  background-color: #353535; }

.p-footer {
  font-size: 14px;
  align-items: center;
  margin: 5px;
  color: #fff;
  display: flex;
  justify-content: center; }

.s-footer {
  color: #ff2b2b; }

.icono {
  display: flex;
  justify-content: center;
  padding: 5px; }

.icono1 {
  color: #fff;
  margin: 10px;
  font-size: 20px; }

@media only screen and (min-width: 760px) {
  .p-footer {
    font-size: 16px; } }

.icono1 {
  font-size: 24px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto'; }

/*-------------boton de wsp-------------------*/
.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background-color: #0ac90a;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100; }

.btn-wsp:hover {
  text-decoration: none;
  color: #0ac90a;
  background-color: #fff; }

/*----------------contenido del html home--------------------*/
.titulo-home {
  font-size: 22px;
  text-align: center;
  padding: 10px;
  background-color: rgba(206, 195, 195, 0.199); }

.card-home {
  width: 14rem; }

.contenedor-home {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  background-color: #353535;
  margin: 15px;
  color: #fff;
  border-radius: 5px; }

/*----------------card creada con grid----------------------*/
.compra-venta {
  border: solid #424242;
  border-radius: 15px;
  margin: 15px;
  background-color: #424242;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  cursor: pointer;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.mantenimiento {
  border: solid #424242;
  border-radius: 15px;
  margin: 15px;
  background-color: #424242;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  cursor: pointer;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.asesoramiento {
  border: solid #424242;
  border-radius: 15px;
  margin: 15px;
  background-color: #424242;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  cursor: pointer;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.h1-cuadro {
  font-size: 14px;
  margin: 10px; }

.compra-venta:hover {
  background-color: #723333; }

.asesoramiento:hover {
  background-color: #723333; }

.mantenimiento:hover {
  background-color: #723333; }

@media only screen and (min-width: 760px) {
  .contenedor-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px; }
  .h1-cuadro {
    font-size: 18px; }
  .compra-venta, .mantenimiento, .asesoramiento {
    font-size: 25px; }
  .titulo-home {
    font-size: 30px; } }

/*------------contenido del html Contacto-----------*/
.contenedor-contacto {
  display: grid;
  grid-template-columns: 1fr;
  display: flex;
  flex-direction: column-reverse; }

.titulo-contacto {
  font-size: 22px;
  text-align: center;
  padding: 10px;
  background-color: rgba(206, 195, 195, 0.199); }

/*---------------formulario------------------*/
form {
  background-color: rgba(47, 36, 36, 0.772);
  color: aliceblue;
  padding: 1.5rem;
  margin: 15px;
  border-radius: 10px; }

input, textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 7px;
  font-size: 12px; }

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

#button {
  background: #c42727;
  color: #fff; }

#button:hover {
  background-color: red;
  cursor: pointer; }

.c-icono {
  display: flex;
  flex-direction: column; }

.icono2 {
  margin: 8px;
  padding: 4px;
  font-size: 12px; }

.fa-envelope::before {
  margin-right: 6px;
  color: #c42727;
  font-size: 16px; }

.fa-location-dot::before, .fa-map-marker-alt::before {
  margin-right: 6px;
  color: #c42727;
  font-size: 16px; }

.fa-phone::before {
  margin-right: 6px;
  color: #c42727;
  font-size: 16px; }

/*--------------------mapa----------------------*/
.mapa {
  display: none; }

@media only screen and (min-width: 1080px) {
  .contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center; }
  .titulo-contacto {
    font-size: 30px; }
  form {
    width: 100%; }
  .c-icono {
    margin: 35px; }
  .mapa {
    display: block; } }

/*---------------contenido de html autosusados-------------*/
.titulo-autosusados {
  font-size: 22px;
  text-align: center;
  padding: 10px;
  width: 100%;
  background-color: rgba(206, 195, 195, 0.199); }

.card {
  width: 14rem; }

@media only screen and (min-width: 760px) {
  .titulo-autosusados {
    font-size: 30px; }
  .card {
    width: 14rem; } }

@media only screen and (min-width: 1080px) {
  .card {
    width: 18rem; } }

/*-----------------contenido del html noosotros----------------------*/
.contenedor-nosotros {
  display: grid;
  grid-template-columns: 1fr; }

.nosotros {
  display: flex;
  justify-content: center; }

.img-nosotros {
  width: 80%;
  margin: 10px;
  border-radius: 10px; }

.titulo-nosotros {
  padding: 10px;
  font-size: 22px;
  text-align: center;
  background-color: rgba(206, 195, 195, 0.199); }

.p-nosotros {
  padding: 5px;
  text-align: start;
  margin-top: 15px;
  margin-left: 10px; }

@media only screen and (min-width: 760px) {
  .contenedor-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .titulo-nosotros {
    font-size: 30px; } }

/*-----------------contenido del html referencias--------------------*/
.contenedor-referencias {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px; }

.imagen {
  width: 200px;
  height: 150px;
  margin: 5px;
  border-radius: 15px; }

.auto1, .auto2, .auto3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px; }

.titulo-referencias {
  padding: 10px;
  text-align: center;
  font-size: 22px;
  background-color: rgba(206, 195, 195, 0.199); }

p {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  color: rgba(0, 0, 0, 0.507); }

.cliente {
  font-size: 20px; }

.estrellas {
  font-size: 11px;
  color: rgba(255, 0, 0, 0.95); }

@media only screen and (min-width: 760px) {
  .contenedor-referencias {
    grid-template-columns: 1fr; }
  .titulo-referencias {
    font-size: 30px; }
  .auto1, .auto2, .auto3 {
    font-size: 16px; }
  .imagen {
    width: 150px;
    height: 200px;
    margin: 5px;
    border-radius: 15px; } }

@media only screen and (min-width: 1080px) {
  .contenedor-referencias {
    grid-template-columns: 1fr 1fr 1fr; }
  .titulo-referencias {
    font-size: 30px; }
  .auto1, .auto2, .auto3 {
    font-size: 16px;
    align-items: flex-start; }
  .imagen {
    width: 250px;
    height: 300px;
    margin: 5px;
    border-radius: 15px; }
  .estrellas {
    font-size: 15px; }
  .cliente {
    font-size: 24px; } }
